<!DOCTYPE html>
<html>

<head>
    <title>My Web Site</title>
    <link rel="stylesheet" type="text/css" href="styel.css">

</head>

<body>

    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="pagegallery.html">Page Gallery</a></li>
            </ul>

        </div>
        <div class="logo"><img src="img/logo.png"></div>
    </div>
        <div class="img"></div>
    <div class="container galcont">
        <div class="gal1">
            <div class="galphoto">
                <img src="img/leo.jpg" width="400" height="300">
                <h3>Lionel Messi</h3>
            </div> 
            <div class="galphoto">
                <img src="img/gr.jpg" width="400" height="300">
                <h3>Antuan Grizman</h3>
            </div> 
            <div class="galphoto">
                <img src="img/su.jpg" width="400" height="300">
                <h3>Luise Suarez</h3>
            </div> 
            <div class="galphoto">
                <img src="img/vid.jpg" width="400" height="300">
                <h3>Arturo Vidal</h3>
            </div>
            
                    
        </div>
        <div class="gal1">
            <div class="galphoto">
                <img src="img/iv.jpg" width="400" height="300">
                <h3>Ivan Rakitich</h3>
            </div> 
            <div class="galphoto">
                <img src="img/bu.jpg" width="400" height="300">
                <h3>Serjio Buskets</h3>
            </div> 
            <div class="galphoto">
                <img src="img/le.jpg" width="400" height="300">
                <h3>Lenglet</h3>
            </div> 
            <div class="galphoto">
                <img src="img/ti.jpg" width="400" height="300">
                <h3>Samuel Umtiti</h3>
            </div>
            
                    
        </div>
        <div class="gal1">
            <div class="galphoto">
                <img src="img/pi.jpeg" width="400" height="300">
                <h3>Jerar Pike</h3>
            </div> 
            <div class="galphoto">
                <img src="img/ter.jpeg" width="400" height="300">
                <h3>Markos Ter Shtegen</h3>
            </div> 
            <div class="galphoto">
                <img src="img/jo.jpeg" width="400" height="300">
                <h3>Jordi Alba</h3>
            </div> 
            <div class="galphoto">
                <img src="img/Qu.jpg" width="400" height="300">
                <h3>Coach: Quque Setien</h3>
            </div>
            
                    
        </div>
   
    </div>
<div class="footer">
    <a href="https://www.facebook.com/"><img src="img/Facebook logo 2019.png"></a>
    <a href="https://www.instagram.com/"><img src="img/LinkedIn.png"></a>
    <a href="https://www.linkedin.com/"><img src="img/Instagram.png">
</a>

<div class="copy">
    <h1>©Karlen Hovhannisyan</h1>
</div>

</div>
</body>

</html>